<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nationalparks_v1.nationalparks_v1 &mdash; nationalparks_v1  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="nationalparks_v1" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nationalparks_v1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nationalparks_v1</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nationalparks_v1.nationalparks_v1</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nationalparks_v1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nationalparks_v1</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">nationalparks_v1.nationalparks_v1</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/nationalparks_v1/nationalparks_v1/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nationalparks_v1.nationalparks_v1">
<span id="nationalparks-v1-nationalparks-v1"></span><h1><a class="reference internal" href="#module-nationalparks_v1.nationalparks_v1" title="nationalparks_v1.nationalparks_v1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nationalparks_v1.nationalparks_v1</span></code></a><a class="headerlink" href="#module-nationalparks_v1.nationalparks_v1" title="Permalink to this headline"></a></h1>
<p>Created on Tue Dec 14 18:24:06 2021
&#64;author: Bengusu Ozcan</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.national_parks" title="nationalparks_v1.nationalparks_v1.national_parks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">national_parks</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.name_check" title="nationalparks_v1.nationalparks_v1.name_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_check</span></code></a>(name)</p></td>
<td><p>NAME: name_check</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.parks_list" title="nationalparks_v1.nationalparks_v1.parks_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parks_list</span></code></a>()</p></td>
<td><p>NAME:parks_list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.parks_names" title="nationalparks_v1.nationalparks_v1.parks_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parks_names</span></code></a>()</p></td>
<td><p>NAME: parks_names</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.dist_calc" title="nationalparks_v1.nationalparks_v1.dist_calc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist_calc</span></code></a>(lat, long, n)</p></td>
<td><p>NAME: dist_calc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.how_far" title="nationalparks_v1.nationalparks_v1.how_far"><code class="xref py py-obj docutils literal notranslate"><span class="pre">how_far</span></code></a>(park_name, lat, long)</p></td>
<td><p>NAME: how_far</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.park_desc" title="nationalparks_v1.nationalparks_v1.park_desc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">park_desc</span></code></a>(park_name, token)</p></td>
<td><p>NAME:park_desc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.activity_list" title="nationalparks_v1.nationalparks_v1.activity_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">activity_list</span></code></a>()</p></td>
<td><p>NAME: activity_list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.activity_search" title="nationalparks_v1.nationalparks_v1.activity_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">activity_search</span></code></a>(activity, token)</p></td>
<td><p>NAME: activity_search</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.park_popularity" title="nationalparks_v1.nationalparks_v1.park_popularity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">park_popularity</span></code></a>(sorting, n)</p></td>
<td><p>NAME: park_popularity</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.alerts" title="nationalparks_v1.nationalparks_v1.alerts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alerts</span></code></a>(park_name, token)</p></td>
<td><p>NAME: alerts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.pet_friendly" title="nationalparks_v1.nationalparks_v1.pet_friendly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pet_friendly</span></code></a>(park_name, token)</p></td>
<td><p>NAME: pet_friendly</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nationalparks_v1.nationalparks_v1.pet_restrictions" title="nationalparks_v1.nationalparks_v1.pet_restrictions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pet_restrictions</span></code></a>(park_name, token)</p></td>
<td><p>NAME:pet_restrictions</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.national_parks">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">national_parks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#national_parks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.national_parks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.name_check">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">name_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#name_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.name_check" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Replaces and corrects users’ park name query with a unique identifier in order
to save them searching for the exact name of the national park. Works for the top 20 national
parks in terms of number of visits.
———-
PARAMETERS:
name: str, the name of the national park in the user query
——-
RETURNS: str, replaces user’s searched national park name with the expected full name if
there is a match, returns user’s search term if not</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.parks_list">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">parks_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#parks_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.parks_list" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Matches the park name the user queried for the park code required for the API
search. Uses the ‘parks_list.csv’ file available in the data folder in the package.
———-
PARAMETERS: None.
———-
RETURNS: A pandas dataframe about the requested info type about national parks in a state</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.parks_names">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">parks_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#parks_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.parks_names" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Returns a list of national parks for the user to search for the exact name of
the national park they want to query for.
———-
PARAMETERS: None.
——-
RETURNS: A pandas dataframe of the names of the park names to use in queries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.dist_calc">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">dist_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#dist_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.dist_calc" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Returns the closest n national parks based on given latitude and longitude.
Does not require an API key but requires user to provide the latitude and longitude of an
exact location
———-
PARAMETERS:
lat: float, latitude of the origin location
long: float, longitude of the origin location
n: # of national parks to be listed
———-
RETURNS: A pandas dataframe of closest parks to you and their approximate distance in Km</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.how_far">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">how_far</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">park_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#how_far"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.how_far" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Calculates the approximate euclidian distance (e.g. as a straight line between
the two locations on the map) of a national park in Km based on user’s latitude and longitude.
———-
PARAMETERS:
park_name: str, the name of the national park user search for
lat: float, latitude of the origin location
long: float, longitude of the origin location
——-
RETURNS: A string stating the calculated distance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.park_desc">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">park_desc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">park_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#park_desc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.park_desc" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Returns the blurb description of a national park user search for, provided by
the US National Parks Services to give a snapshot of what that park is like to the user.
———-
PARAMETERS:
park_name: str, the name of the national park user search for
token: should be acquired through this link: <a class="reference external" href="https://www.nps.gov/subjects/developer/get-started.htm">https://www.nps.gov/subjects/developer/get-started.htm</a>
——-
RETURNS:A string as the description of the national park</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.activity_list">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">activity_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#activity_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.activity_list" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Returns the full list of all activities that are available to do in national
parks for user to choose from.
——-
PARAMETERS: None.
——-
RETURNS: A string contains the list of activities</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.activity_search">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">activity_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#activity_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.activity_search" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Returns a dataframe that lists all the national parks that are suitable for the
activity the user searched for.
———-
PARAMETERS:
activity: str, name of the activity searched
token: Should be acquired through this link: <a class="reference external" href="https://www.nps.gov/subjects/developer/get-started.htm">https://www.nps.gov/subjects/developer/get-started.htm</a>
——-
RETURNS: A pandas dataframe with the list of national parks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.park_popularity">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">park_popularity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#park_popularity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.park_popularity" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Scrapes the most up to date number of visitors information for national parks
from Wikipedia and returns the n number of most and least visited national parks.
——-
PARAMTERS:
sorting: str, identifies the sorting order. Enter “most” or “least”
token: should be acquired through this link: <a class="reference external" href="https://www.nps.gov/subjects/developer/get-started.htm">https://www.nps.gov/subjects/developer/get-started.htm</a>
——-
RETURNS: A pandas dataframe with the name of the park and the number of visitors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.alerts">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">alerts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">park_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#alerts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.alerts" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Returns the active alerts existing for a park on US National Park Services along
with their description and the latest announcement date.
———-
PARAMETERS:
info_tye: str, can only be alerts, campgrounds, amenities, places or people
state_code: 2 letter code of the US state queried
limit: # of entries to be queried. Hourly limit of this API is 1000 requests
api_key: should be acquired through this link: <a class="reference external" href="https://www.nps.gov/subjects/developer/get-started.htm">https://www.nps.gov/subjects/developer/get-started.htm</a>
——-
RETURNS: Multiple strings that contains the announcement name, category and the description of
the alert.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.pet_friendly">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">pet_friendly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">park_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#pet_friendly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.pet_friendly" title="Permalink to this definition"></a></dt>
<dd><p>PARAMETERS:
park_name: The national park that you would like to go
token: should be acquired through this link: <a class="reference external" href="https://www.nps.gov/subjects/developer/get-started.htm">https://www.nps.gov/subjects/developer/get-started.htm</a>
——-
RETURNS: A string that states whether there are pet restrictions or not.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nationalparks_v1.nationalparks_v1.pet_restrictions">
<span class="sig-prename descclassname"><span class="pre">nationalparks_v1.nationalparks_v1.</span></span><span class="sig-name descname"><span class="pre">pet_restrictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">park_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nationalparks_v1/nationalparks_v1.html#pet_restrictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nationalparks_v1.nationalparks_v1.pet_restrictions" title="Permalink to this definition"></a></dt>
<dd><p>DESCRIPTION: Provides a list of pet restrictions and locations that the restrictions apply for
a specific national park.
———-
PARAMETERS:
park_name: The national park that you would like to go
token: should be acquired through this link: <a class="reference external" href="https://www.nps.gov/subjects/developer/get-started.htm">https://www.nps.gov/subjects/developer/get-started.htm</a>
——-
RETURNS: A dataframe that contains pet restrictions and the location of the restriction</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="nationalparks_v1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bengusu Ozcan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>